PORT=8081
# Postges
DB_HOST=localhost
DB_USER=postgres
DB_NAME=investment
DB_PASSWORD=password
DB_SSLMODE=disable
# Redis
REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_DB=0
# Coin Gecko
COINGK_API_KEY=
COINGK_BASE_URL=https://api.coingecko.com/api/v3